<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <string name="app_name">Cdo|Injector°</string>
	<string name="about">About</string>
	<string name="config">Config</string>
	<string name="settings">Settings</string>
	<string name="settings_ssh">SSH Settings</string>
	<string name="network_mobile">Radio mobile</string>
	<string name="method_connection">Connection Method</string>
	<string name="rate_app">Rate</string>
	<string name="download_config">Download Configs</string>
	<string name="feedback">Feedback</string>
	<string name="first_start_msg">This application was developed for advanced users, keep this in mind when using it.</string>
	<string name="title_login_main">Login Details</string>
	<string name="adsunitid_main">ca-app-pub-7338627262688539/2039608934</string>
	<string name="adsunitid_about">ca-app-pub-7338627262688539/4091057204</string>
	<!-- Preference -->
	<string name="category_forward_udp">Forward Udp</string>
	<string name="title_forward_udp">Enable UDP</string>
	<string name="summary_forward_udp">If active it redirects the requests to the remote server. If not, UDP requests will not be resolved.</string>
	<string name="title_resolver_udp">Udp Gateway (Remote)</string>
	<string name="summary_resolver_udp">Standard (7300)</string>
	<string name="category_forward_dns">Forwarding Dns</string>
	<string name="title_forward_dns">Forward DNS</string>
	<string name="summary_forward_dns">If active it redirects the requests to the remote server. If not, DNS requests will be solved by the local system.</string>
	<string name="title_dns_primary">Primary DNS</string>
	<string name="summary_dns_primary">Primary (1.1.1.1)</string>
	<string name="dialog_message_dns_primary">Type the ip of the DNS</string>
	<string name="category_advanced_settings">Advanced Settings</string>
	<string name="title_hide_log">Hide Log at Start</string>
	<string name="summary_hide_log">If active the log will not be shown automatically.</string>
	<string name="title_auto_clear_log">Automatically Clear Logs</string>
	<string name="summary_auto_clear_log">If activated the logs are cleared automatically.</string>
	<string name="category_forward_port">Door Forwarding</string>
	<string name="title_mode_debug">Debugging mode</string>
	<string name="summary_mode_debug">Allows to see more advanced information in the logs.</string>
	<string name="title_number_max_threads">Maximum Number of Threads</string>
	<string name="summary_number_max_threads">The higher the number of Threads the higher the power consumption and connection speed on your device.</string>
	<string name="category_filter_apps">Apps Filter</string>
	<string name="title_filter_apps">Apps Filter</string>
	<string name="title_bypass_mode">Bypass Mode</string>
	<string name="summary_bypass_modo">If active, traffic from selected applications will be sent directly.</string>
	<string name="title_apps_list">List of Apps</string>
	<string name="summary_apps_list">Enter a package name for the line. See in Settings -> Apps for the package name of the apps.</string>
	<string name="category_settings_adicionais">Additional settings</string>
	<string name="title_mode_night">Night Mode (beta)</string>
	<string name="title_ping_time">Ping (seconds)</string>
	<string name="category_user_interface">User Interface</string>
	<string name="title_language">Language</string>
	<string name="category_tunnel">Túnnel</string>
	
	<!-- novo -->
	
	<string name="ssh_server">SSH Server</string>
	<string name="ssh_port">SSH port</string>
	<string name="ssh_porta_local">Local Port(Socks5)</string>
	<string name="payload">Payload</string>
	<string name="proxy_remote">Remote Proxy</string>
	<string name="proxy_ip">Proxy IP/Host</string>
	<string name="proxy_port">Port</string>
	<string name="proxy_auth">Proxy authentication</string>
	<string name="proxy_user">Username</string>
	<string name="proxy_pass">Password</string>
	<string name="dir_name">Folder</string>
	
	<string name ="alert_exit">Are you sure you want to leave?</string>
	<string name="alert_clear_settings">Are you sure you want to restore the default settings?</string>
	<string name="no_value">None</string>
	<string name="blocked">Blocked</string>
	<string name="expired">Expired</string>
	<string name="title_delete_file">Exclude File</string>
	<string name="alert_delete_file">You want to delete this file?</string>
	<string name="dir_home_name">Internal Memory</string>
	<string name="select_file_setting">Select or file</string>
	<string name="title_permission_request">Grant Permission</string>
	<string name="message_permission_request">Please grant the necessary permission for the application to work properly.</string>
	<string name="show_license">See Licenses</string>
	
	<!--- export settings -->
	<string name="name_file">File Name</string>
	<string name="export_button">Export</string>
	<string name="title_security">Security/Block</string>
	<string name="check_protect">Lock configuration and prevent editing</string>
	<string name="title_extra">Extra</string>
	<string name="check_block_root">Block root</string>
	<string name="check_show_login_start">Show Login at Home</string>
	<string name="check_date_valid">Set Expiration Date</string>
	<string name="input_note_msg">Message/Note for users (optional)</string>
	<string name="alert_block_settings">Configuration lock does not guarantee 100% security</string>
	<string name="error_empty_name_file">File name should not be empty</string>
	
	<!--- action messages -->
	<string name="minimize">Minimize</string>
	<string name="exit">Exit</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="save">Save</string>
	<string name="open">Open</string>
	<string name="more">More</string>
	<string name="cancel">Cancel</string>
	<string name="wait">Wait</string>
	<string name="attention">Attention</string>
	<string name="ok">Ok</string>
	<string name="close">Close</string>
	<string name="open_with">Open with</string>
	<string name="clear_settings">Clear settings</string>
	<string name="clear_logs">Clear Logs</string>
	<string name="settings_ImportExport">Import/Export</string>
	<string name="settings_import">Import Configuration</string>
	<string name="settings_export">Export Configuration</string>
	<string name="actived">Ativate</string>
	<string name="disabled">Disable</string>
	
	<!--Welcome Wizard strings (DJH)-->
	<string name="wizard_details">Some details of SocksHttp</string>
	<string name="wizard_details_msg">cdo|injector is a VPN client that works behind an SSH server. The application itself is useless without a configuration, so it is only for the use of advanced users.</string>
	<string name="payload_details">Keywords</string>
	<string name="payload_details_msg">Currently the following keywords in the connection text are supported: [method] [host_port] [ssh] [host] [port] [protocol] [crlf] [cr] [lf] [lfcr] [ua] [random=*;] [rotate=*;] [split] [delay_split]</string>
	<string name="project_home">Developer Home Page: </string>
	<string name="project_urls">http://t.me/SlipkProjects</string>
	<string name="third_party_software">Third Party Software</string>
	<string name="jsocks_version">JSocks v1.0.1: https://jsocks.sourceforge.net</string>
	<string name="trileadssh2_version">Trilead SSH-2 Build 217: https://github.com/jenkinsci/trilead-ssh2</string>
	
	<!--- error messages -->
	<string name="error_tunnel_service_execution">Service in execution, stop it before</string>
	<string name="error_no_supported">Function not supported on your device</string>
	<string name="error_invalid_settings">Invalid configuration</string>
	<string name="error_settings_blocked">Locked configuration</string>
	<string name="error_delete_file">File delete failure</string>
	<string name="error_file_config_incompatible">Non-compatible file</string>
	<string name="error_file_not_found">File not found</string>
	<string name="error_permission_writer_required">Permission to write is required</string>
	<string name="error_date_selected_invalid">The day selected cannot be less than today</string>
	<string name="error_export_settings">Configuration could not be exported</string>
	
	<string name="success_clear_settings">Settings have been restored</string>
	<string name="success_import_settings">Imported file</string>
	<string name="success_export_settings">Export configuration</string>
	
	<!-- Ainda Falta Traduzir -->
	<string name="title_agradecimento_especial">Special thanks for</string>
	<string name="error_userpass_empty">Enter the user/password provided by the creator of the configuration</string>
	<string name="title_disable_delay_ssh">Disable TCP Delay</string>
	<string name="summary_disable_delay_ssh">If active there will be no delays between requests, which can improve the ping or even the connection speed.</string>
	<string name="title_tethering_subnet">Tethering Subnet (beta)</string>
	<string name="summary_tethering_subnet">Enable if you are having problems sharing the internet from your device.</string>
	
</resources>
