<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		layout="@layout/toolbar_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<ScrollView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorSecondaryBackground"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<TextView
				android:text="@string/wizard_details"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#386BDD"
				android:visibility="gone"/>

			<TextView
				android:text="@string/wizard_details_msg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="@color/colorText"
				android:textColor="@color/colorText"
				android:visibility="gone"/>

			<TextView
				android:text="@string/payload_details"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#386BDD"
				android:visibility="gone"/>

			<TextView
				android:text="@string/payload_details_msg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorText"
				android:visibility="gone"/>

			<TextView
				android:text="Version: "
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#314EDB"
				android:visibility="gone"/>

			<TextView
				android:text="- Unknown -"
				android:id="@+id/versionName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textColor="@color/colorText"
				android:visibility="gone"/>

			<TextView
				android:text="@string/project_home"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#2C3EC5"
				android:visibility="gone"/>

			<TextView
				android:text="@string/project_urls"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#C82217"
				android:textColor="@color/colorText"
				android:visibility="gone"/>

			<TextView
				android:text="@string/third_party_software"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#344FDB"
				android:visibility="gone"/>

			<TextView
				android:text="@string/jsocks_version"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="@color/colorText"
				android:textColor="@color/colorText"
				android:visibility="gone"/>

			<TextView
				android:text="@string/trileadssh2_version"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="@color/colorText"
				android:textColor="@color/colorText"
				android:visibility="gone"/>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="What is Cdo|Injector?"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="A VPN encrypts your internet connection, protecting your data.  It hides your true location allowing your online activities to be private and anonymous.  And a VPN tunnels through restrictive networks, enabling you to view blocked or region protected content"/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="Encrypt Your Internet Connection"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="WiFi hotspots in coffee shops, paid wireless in hotels, public internet access and often even your home connection are NOT safe for your confidential data.   With VPN, your connection and data are completely encrypted and cloaked.  Students, travelers, or anyone regularly using public internet access benefit greatly by using  VPN."/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="Protect Your Identity"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="VPN manipulates your IP address enabling you to appear as though you are located somewhere other than you are.   Download without revealing yourself and use search engines without having your personal information tracked and searches logged.  Using SecureTunnel's (Regional Identity) feature allows you to choose a location to  (appear) to be coming from enabling you to view content restricted to that region."/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="Breakout of Restrictive Networks"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="VPN allows you to (tunnel) your connection to the outside world - granting you access to content that is otherwise restricted inside the network you are located in.   Whether at work or school you can check Facebook, watch YouTube, access your email service, or browse any other internet service that might be blocked and do so while completely hidden from network "/>

			</LinearLayout>

			<View
				android:background="?android:dividerVertical"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip"
				android:layout_marginTop="10.0dip"
				android:layout_marginBottom="10.0dip"/>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="Copyright 2020 | cdo|injector - All rights reserved"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="By downloading any application from VPN (here after referered to as VPN), installing or using this application or any portion thereof (VPN), you indicate your acceptance of these terms. If you do not accept these terms, do not install or use the software. The software (VPN) and any updates to it are provided (as is) and you bear the risk of using it."/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="NO LIABILITY FOR CONSEQUENTIAL DAMAGES"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="In no event shall VPN (its officers, directors, employees or agents) be liable to you for any consequential, special, incidental or indirect damages of any kind arising out of the delivery, performance (including damages for loss of business profits, business interruption, loss of business information and the like) or use of the SOFTWARE.\u000d The author specifically disclaims all warranties, expressed or implied.\u000d \u000d This software was written with care, but no one warrants that the software is error-free. \u000d Your sole remedy for any failure or any form of damage caused by this software is a full refund of the license fee we have received from you, which in all cases is $0.\u000d \u000d You may privately distribute copies of the software to others, so long as this disclaimer accompanies said distribution, you do not represent the software as your own work, and you do not alter the software or the installation package in any way. \u000d You may not host or redistribute this software publicly (e.g. from a public Internet site)\u000d You may not use this program in actions, which infringe any law of your country, international laws or entity."/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="TECHNICAL SUPPORT"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="VPN shall provide technical support at their own discretion, without any guarantees or declarations."/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="OWNERSHIP"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="The software is owned and copyrighted by SSH VPN. Your license confers no title or ownership in the software and should not be construed as a sale of any right in the software."/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5.0dip">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="REVERSE ENGINEERING"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="You may not decompile or otherwise reverse-engineer any part of the software."/>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:textSize="10.0sp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:text="USE RESTRICTIONS"
					android:gravity="center"/>

				<TextView
					android:textSize="10.0sp"
					android:typeface="monospace"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="This 'SOFTWARE' is legitimate for all VPN user's and it's 'FOR SALE'"/>

				<com.google.android.gms.ads.AdView
					xmlns:ads="http://schemas.android.com/apk/res-auto"
					android:id="@+id/adBannerSecondView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					ads:adSize="MEDIUM_RECTANGLE"
					ads:adUnitId="@string/adsunitid_about"
					android:layout_gravity="center"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="5dp">

				</com.google.android.gms.ads.AdView>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:paddingTop="15px"
				android:visibility="gone">

				<TextView
					android:text="Outros:"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="#2E4AC5"/>

				<Button
					android:id="@+id/activity_aboutShowLicenseButton"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/show_license"/>

			</LinearLayout>

			<TextView
				android:text="@string/title_agradecimento_especial"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#2C3EC5"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/activity_aboutAgradecimentosTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#C82217"
				android:textColor="@color/colorText"
				android:visibility="gone"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

