<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="200dp"
		android:layout_width="300dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="230dp"
			android:orientation="horizontal"
			android:layout_margin="10dp"
			android:layout_gravity="center">

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="4"
				android:layout_marginLeft="13dp"
				android:id="@+id/ren"
				android:gravity="center"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="SET"
				android:layout_marginLeft="16dp"
				android:id="@+id/button_set"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="230dp"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="reset"
				android:layout_marginLeft="17dp"
				android:id="@+id/button_reset"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="start"
				android:layout_marginLeft="14dp"
				android:id="@+id/button_start_pause"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:id="@+id/text_view_countdown"
			android:textColor="#2AA40E"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="Auto Reconnect by Renz Freenet ph"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:textColor="#C3CF09"/>

	</LinearLayout>

</LinearLayout>

