<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimaryDark">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:paddingBottom="10dp"
			android:paddingTop="32dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/ic_launcher"
				android:layout_gravity="left"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/app_name"
				android:textStyle="bold"
				android:textSize="25sp"
				android:textColor="#FFFFFF"
				android:gravity="left"
				android:layout_gravity="left"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginLeft="10dp"
			android:gravity="left">

			<TextView
				android:id="@+id/nav_headerAppVersion"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Unknown"
				android:textColor="#000000"
				android:textSize="16sp"
				android:layout_margin="5dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

